W9uBTsBvuYOy

104.225.239.70    29412

751504879zhang


{
    "server":"0.0.0.0",
    "port_password":{
        "29412":"751504879zhang",
        "6666":"751504879zhang"
    },
    "timeout":600,
    "method":"aes-256-cfb"
}


wg et--no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-libev.sh
chmod +x shadowsocks-libev.sh
./shadowsocks-libev.sh 2>&1 | tee shadowsocks-libev.log



wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-libev.sh
chmod +x shadowsocks-libev.sh
./shadowsocks-libev.sh 2>&1 | tee shadowsocks-libev.log

it`s a secrect